百晓生.json (before)
//以下全部出自网络和大佬资源，如有冒犯请联系删除。[所有内容仅供学习使用，请勿用于违法用途]
//Q群：235436873

{"warningText": "🌹🌹🌹百晓生影视，免费分享版🌹🌹🌹",
	"spider": "./lib/YSC.jar;md5;488ae0a1f702b8607a5037ee99049c77",
	"wallpaper": "https://tuapi.eees.cc/api.php?category=fengjing&type=302",
	"lives": [{
		    "name": "live",
		    "type": 0,
		    "url": "./lib/live.txt",
		    "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
                    "logo": "https://epg.112114.xyz/logo/{name}.png"
	    }],

      "lives": [{"group": "百晓生影视","channels": [
{"name":"百晓生影视","urls":["http://52bsj.vip:81/api/v3/file/get/129476/%E4%B8%8D%E5%86%8D%E7%8A%B9%E8%B1%AB.mp4?sign=_66lUNcLugM2-NZQdw7NltkhoYm4wsBEHLxF8dbuUN8%3D%3A0"]},
{"name":"业余制作","urls":["http://52bsj.vip:81/api/v3/file/get/97712/%E4%B8%96%E7%95%8C%E7%AC%AC%E4%B8%80%E7%AD%891080P.mp4?sign=yfyEXgwHSQyoHzhqxAr-bxqgEtzxwmitGkOVfWPDKIY%3D%3A0"]},
{"name":"严禁倒卖","urls":["http://epg.112114.xyz/douyu/8759139"]}
]}],





	"sites":[
{"key":"豆瓣","name":"百晓生影视","type":3,"api":"./lib/apiv43apidouban.js","searchable":0,"quickSearch":0,"filterable":0,"ext":"./lib/douban.js"},
{"key":"爱奇异","name":"爱奇艺(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/aiqiyi.js"},
//{"key":"优酷","name":"优酷(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/youku.js"},
{"key":"腾讯","name":"腾讯(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/tengxun.js"},
{"key":"芒果","name":"芒果(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/mangguo.js"},
{"key":"搜狗","name":"搜狗(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/caigou.js"},
{"key":"360影视","name":"360影视(官)","type":3,"api":"csp_SP360","searchable":1,"quickSearch":1,"filterable":1,"changeable":0},
{"key":"py_cctv","name": "CCTV","type": 3,"api":"py_cctv","searchable": 0,"quickSearch": 0,"filterable": 0,"ext": "./lib/py_cctv.py"},
//{"key":"csp_WoGG","name": "玩偶┃4K","type": 3,"api": "csp_WoGG","searchable":1,"quickSearch":1,"filterable":1,"jar":"./lib/ali.jar"},
{"key":"影探4K","name":"影探|4K","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"playerType": "1","ext":"http://ytcms.lfytyl.com/api.php/app/"},
{"key":"北极狐", "name": "北极狐┃4K", "type": 3, "api": "csp_AppYsV2", "searchable": 1, "quickSearch": 1, "filterable": 1, "playerType": "2", "ext": "https://www.kuin.one/api.php/app/"},
//{"key": "运输影城", "name": "运输影城┃4K", "type": 3, "api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/ysyc.json"},
//{"key": "运输车", "name": "运输车┃4K", "type": 3, "api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/yunyun.json"},
{"key":"车大哥", "name": "车大哥┃4K", "type": 3,"api": "csp_AppYsV2", "searchable": 1, "quickSearch": 1, "filterable": 1, "playerType": "2", "ext": "http://111.230.24.38:4433/feiyun/api.php/app/"},
//{"key":"车姐4K","name":"车姐┃4K","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://ys.realdou.cn/api.php/app/","categories":["4K电影","4K电视剧","电影","电视剧","动漫","综艺"]},
{ "key": "车小妹4K", "name": "车小妹┃4K", "type": 3, "api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://4k.953365.cn:8090/xgapp.php/v3/"},
//{"key":"车哥","name":"车小弟┃4K","type":3,"api":"csp_AppYsV2","m3u8ads": "hd.youyhn.com","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://lg.tvcms.top/api.php/app/"}, 
{"key":"布雷蓝光","name":"多线┃4K","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://117.175.212.198:8088/api.php/app/","playUrl": "json:http://htp.behds.cn/json/202372345678app/mlzjphp.php?url="}, 
{"key":"饭团影视","name":"饭团┃4K","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/fantuan.json"},
//{"key":"阿里云盘网","name":"云盘网┃4K","type":3,"api":"csp_XYQHikerAL","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/aliyunpan.json"},
//{"key":"4KHDR","name":"4KHDR","type":3,"api":"csp_XYQHikerAL","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/4KHDR.json"},
{"key":"蘑菇影视","name":"蘑菇影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/mogu.json"},
{"key": "看看剧","name": "看看剧", "type": 3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.kankanju.cc/api.php/app/"}, 
{"key":"爱看机器人","name":"爱看机器人","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/ikan.js"},
{"key":"明帝影视","name":"明帝影视","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://ys.md214.cn/api.php/app/"},
{"key":"爱迪影视","name":"爱迪影视","type": 3,"playerType":"2","api": "csp_AppYsV2","ext": "https://api123.adys.app/xgapp.php/v3/"},
{"key":"萌蛋蛋","name":"萌蛋蛋","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://app.mengdandan.com/xgapp.php/v1/"},
//{"key":"酷云77","name":"酷云七七","type":3,"api":"csp_Kunyu77","searchable":1,"quickSearch":1,"filterable":1},
{"key":"暴风资源", "name": "暴风资源", "type": 3, "api": "csp_AppYsV2", "searchable": 1, "quickSearch": 1, "filterable": 1, "playerType": "2", "ext": "http://111.230.24.38:4433/baofeng/api.php/app/"},
{"key":"LIBVIO","name":"LibVio","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/LIBVIO.json"},
{"key":"555影视","name":"555蓝光","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/555.json"},
//{"key":"热播之家","name":"热播之家","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/rebozj.json"},
//{"key":"独播库","name":"独播库","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/duboku.json"},
{"key":"HDmoli","name":"魔力高清","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/HDmoli.json"},
//{"key":"爱看影院","name":"爱看影院","type":3,"api":"csp_XYQHiker","playerType":2,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/aikan.json"},
{"key":"农民影视","name":"农民影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/nongmin.json"},
//{"key":"电影盒子","name":"电影盒子","type":3,"api":"csp_XYQHiker","playerType":2,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/dianyinghezi.json"},
//{"key":"快看","name":"快看","type":3,"api":"csp_Kuaikan","searchable":1,"quickSearch":1,"filterable":1},
{"key":"策驰影院","name":"策驰影院","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/cechi.json"},
{"key":"迷你库","name":"迷你库","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://www.miniku.cc/xgapp.php/v1/"},
{"key":"csp_Voflix","name":"Voflix","type":3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/voflix.json"},
{"key":"csp_DiDuan","name":"低端影视","type":3,"api":"csp_Ddys","searchable":1,"quickSearch":1,"filterable":0},
{"key":"北川影视","name":"北川影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/beichuan.json"},
{"key":"大米星球","name":"大米星球","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/dami.json"},	
{"key":"csp_Bdys","name":"哔嘀影视","type":3,"api":"csp_Bdys","searchable":1,"quickSearch":1,"filterable":1},
{"key":"宝仙HD","name":"宝仙HD","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":0,"ext":"./lib/baoxian.json"},
{"key":"新视觉","name":"新视觉","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable": 1,"ext":"./lib/xinshijue.json"},
{"key":"101影院","name":"101影院","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/l0l.js"},
//{"key":"奥特","name":"奥特","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/Auete.js"},
{"key":"Vidhub视频","name": "视频库","type": 3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/Vidhub.json"},
{"key":"影视工厂","name":"影视工厂","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/ysgc.js"},
{"key":"石榴影视","name": "石榴影视","type": 3,"api":"csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/shiliu.json"},
//{"key":"巨人影院","name":"巨人影院","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/juren.json"},
//{"key":"csp_XYQHiker_shuangshi","name":"双十电影","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/shuangshi.json"},
{"key":"素白白","name":"素白白","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/subaibai.js"},
{"key":"可乐","name":"可乐","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/cokemv.js"},
{"key":"乐猪影视","name":"乐猪影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/lezhu.json"},
{"key":"csp_Nkdy","name":"南柯电影","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/nktv.js"},
{"key":"蓝光影院","name":"蓝光影院","type":3,"api":"csp_XYQHiker","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/languang.json"},
{"key":"两个BT","name":"两个BT","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable": 1,"ext":"./lib/bttwo.json"},
{"key":"csp_AppYsV2","name":"69美剧","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.69mj.com/xgapp.php/v2/"},
{"key":"大师兄影视","name":"大师兄影视","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/dashixiongyingshi.js"},
{"key":"七年影视","name":"七年影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/qinian.json"},
//{"key":"无名小站","name":"无名小站","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/wumingxiaozhan.json"},
{"key":"真不卡","name":"真不卡","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/zhenbuka.json"},
{"key":"映迷影院","name":"映迷影院","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/yingmiyingyuan.json"},
//{"key":"皮皮鸭","name":"皮皮鸭","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/pipiya.json"},
{"key":"达达龟","name":"达达龟","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":0,"ext":"./lib/dadagui.json"},
{"key":"厂长","name":"厂长","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/changzhang.js"},
{"key":"lzi","name":"量子资源","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/liangzi.json"},
{"key":"非凡资源","name":"非凡资源","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/ffzy.json"},
{"key":"喜马拉雅","name":"喜马拉雅","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/ximalaya.js"},
//{"key":"有声小说吧","name":"有声小说吧","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/youshengxiaoshuoba.json"},
{"key":"海洋听书","name":"海洋听书","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/haiyangtingshu.js"},
{"key":"csp_Dm84","name":"动漫巴士","type":3,"api":"csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/Dm84.json"},
//{"key":"Ysj","name":"异世界","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/yishijie.json"},
//{"key":"csp_AList","name":"🅰AList网盘","type":3,"api":"csp_AList","searchable":1,"quickSearch":0,"filterable":1,"changeable":0,"ext":"./lib/Alist.json"},
//{"key":"纸条","name": "纸条搜索","type": 3,"api": "csp_Paper","searchable": 1,"filterable": 1,"changeable": 0,"jar":"./lib/ali.jar"},
//{"key":"阿里云盘","name": "阿里云盘","type": 3,"api": "csp_Dovx","searchable": 1,"filterable": 0,"changeable": 0,"jar":"./lib/ali.jar"},
//{"key":"易搜","name": "易搜","type": 3,"api": "csp_YiSo","searchable": 1,"filterable": 0,"changeable": 0,"jar":"./lib/ali.jar"},
//{"key":"盘搜","name": "盘搜","type": 3,"api": "csp_PanSou","searchable": 1,"filterable": 0,"changeable": 0,"jar":"./lib/ali.jar"},
//{"key":"UP云搜","name": "UP云搜","type": 3,"api": "csp_UpYun","searchable": 1,"filterable": 0,"changeable": 0,"jar":"./lib/ali.jar"},
//{"key":"找资源","name": "找资源","type": 3,"api": "csp_Zhaozy","searchable": 1,"filterable": 0,"changeable": 0,"ext": "null$$$yunshuche$$$11223344","jar":"./lib/ali.jar"},
//{"key":"网盘搜索","name": "网盘搜索","type": 3,"api": "csp_PanSearch","searchable": 1,"filterable": 1,"changeable": 0,"jar":"./lib/ali.jar"},
//{"key":"土狗","name":"土狗搜索","type":3,"api":"csp_TuGou","searchable":1,"changeable":0,"jar":"./lib/ali.jar"},
//{"key":"土拨鼠","name":"土拨鼠搜索","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/tuboshu.json"},
//{"key":"我的小站","name":"小站搜索","type":3,"api":"csp_XYQHikerAL","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/xiaozhan2047.json"},
//{"key":"云盘分享","name":"云盘分享","type":3,"api":"csp_XYQBiu","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/yunpanfenxiang.json"},
//{"key":"push_agent","name":"推送","type":3,"api":"csp_Push","searchable":0,"quickSearch":0,"filterable":0"},
{"key":"兔小贝","name":"兔小贝","type":3,"api":"./lib/apiv67drpy2.min.js","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/tuxiaobei.js"},
{"key":"高中教育","name":"学习园地","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/Blixt.json"},
{"key":"学外语","name":"学外语","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/waiyu.json"},
//{"key":"软件教程","name":"软件教程","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/jiaocheng.json"},
{"key":"哔哩哔哩","name":"哔哩哔哩","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/Bili.json"},
{"key":"相声小品","name":"相声小品","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/Blixs.json"},
{"key": "戏 曲" ,"name": "国粹戏曲","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/Blixq.json"},
{"key":"歌曲MV","name":"歌曲MV","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1, "ext":"./lib/gequ.txt"},
{"key":"女团热舞","name":"女团热舞","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/nvtuanrewu.json"},
{"key":"演唱会","name":"演唱会","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/yanchanghui.txt"},
{"key":"csp_XBPQ_短视频","name":"短视频","type":3,"api":"csp_XBPQ","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/duanshipin.json"},
//{"key":"88看球","name":"88看球","type":3,"api":"./lib/apiv67drpy2.min.js","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/88kanqiu.js"},
//{"key":"JRKAN直播","name":"JRKAN直播","type":3,"api": "csp_XPath","searchable": 0,"quickSearch": 0,"filterable": 1,"ext":"./lib/jrkan.json"},
{"key":"虎牙直播","name":"虎牙直播","type":3,"api":"./lib/apiv67drpy2.min.js","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/huyazhibo.js"},
{"key":"csp_Yj1211","name":"在线直播","type":3,"api":"csp_Yj1211","searchable":0,"quickSearch":0,"filterable":1},
{"key":"哔哩直播","name":"哔哩直播","type":3,"api":"./lib/apiv67drpy2.min.js","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/blzb.js"},
{"key":"csp_xpath_kuqimv","name":"酷奇MV","type":3,"api":"csp_XPath","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/kuqimv.json"},
{"key":"csp_xpath_A33","name":"MTV","type":3,"api":"csp_XPath","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/mtv.json"}
],
"parses": [{ 
         "name": "并发", 
         "type": 3, 
         "url": "Demo" 
    },{ 
        "name": "聚合", 
        "type": 3, 
        "url": "Web" 
    },{
		"name": "爱奇艺",
		"type": 1,
		"url": "https://jx.zhanlangbu.com/?url="
	},{
		"name": "芒果",
		"type": 1,
		"url": "http://htp.behds.cn/json/202372345678app/zijianjhb4.php?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "优酷",
		"type": 0,
		"url": "https://vip.lianfaka.com/vip/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "360",
		"type": 1,
		"url": "https://json.key521.cn/api/?key=df27d9ca9ec97e22c47f8565a50aa6f5&url=",
		"ext": {
			"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"]
		} 
	},{
		"name": "搜狗",
		"type": 1,
		"url": "http://110.42.2.247:880/analysis/json/?uid=2100&my=abdrvyzBGQRTVWZ468&mgtv=app&url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
        "name": "腾讯",
        "type": 0, 
        "url": "https://jx.777jiexi.com/player/?url="
    },{
	    "name": "车哥", 
	    "type": 1, 
	    "url": "https://xjx.tvcms.top/api/?key=ca6ca13c1e6e866f350f4b744441541d&url=", 
	    "ext": { "flag": [ "TD", "JHA", "JHB", "mmal", "FY" ] }
	},{
		"name": "精选1",
		"type": 1,
		"url": "http://27.124.4.42:4567/jhjson/ceshi.php?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "精选2",
		"type": 1,
		"url": "https://www.m3u8.tv.cache.janan.net:4433/json2020.php?uid=M3U8.TV&token=88888888&url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "精选3",
		"type": 0,
		"url": "https://www.yemu.xyz/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "精选4",
		"type": 1,
		"url": "http://110.42.2.247:880/analysis/json/?uid=2449&my=acfgikquvzFGJRW459&url="
    },{
		"name": "精选5",
		"type": 0,
		"url": "https://jx.jsonplayer.com/player/?url="
	},{
		"name": "精选6",
		"type": 1,
		"url": "http://svip.realdou.cn/home/api?type=ys&uid=1308131&key=cfhmnrsxBCMTXY1259&url="
	},{
		"name": "精选7",
		"type": 0,
		"url": "https://www.nxflv.com/?url=",
		"ext": {
			"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"]
		}  
	},{
		"name": "精选8",
		"type": 0,
		"url": "https://jx.bozrc.com:4433/player/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}   
	},{
		"name": "精选9",
		"type": 0,
		"url": "https://jx.xmflv.com/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "OKjx嗅探",
		"type": 0,
		"url": "https://okjx.cc/?url="
	}],
	
    "rules":[
        {
        "host":"www.iesdouyin.com",
        "rule":["playwm/?video_id="]
        },
        {
        "host":"v.douyin.com",
        "rule":["playwm/?video_id="]
        }
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}

百晓生.json (after)
//以下全部出自网络和大佬资源，如有冒犯请联系删除。[所有内容仅供学习使用，请勿用于违法用途]
//Q群：235436873

{"warningText": "🌹🌹🌹百晓生影视，免费分享版🌹🌹🌹",
	"spider": "./lib/YSC.jar;md5;488ae0a1f702b8607a5037ee99049c77",
	"wallpaper": "https://tuapi.eees.cc/api.php?category=fengjing&type=302",
	"lives": [{
		    "name": "live",
		    "type": 0,
		    "url": "./lib/live.txt",
		    "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
                    "logo": "https://epg.112114.xyz/logo/{name}.png"
	    }],

      "lives": [{"group": "百晓生影视","channels": [
{"name":"百晓生影视","urls":["http://52bsj.vip:81/api/v3/file/get/129476/%E4%B8%8D%E5%86%8D%E7%8A%B9%E8%B1%AB.mp4?sign=_66lUNcLugM2-NZQdw7NltkhoYm4wsBEHLxF8dbuUN8%3D%3A0"]},
{"name":"业余制作","urls":["http://52bsj.vip:81/api/v3/file/get/97712/%E4%B8%96%E7%95%8C%E7%AC%AC%E4%B8%80%E7%AD%891080P.mp4?sign=yfyEXgwHSQyoHzhqxAr-bxqgEtzxwmitGkOVfWPDKIY%3D%3A0"]},
{"name":"严禁倒卖","urls":["http://epg.112114.xyz/douyu/8759139"]}
]}],





	"sites":[
{"key":"360影视","name":"影视百晓生，晓尽影视事","type":3,"api":"csp_SP360","searchable":1,"quickSearch":1,"filterable":1,"changeable":0},
{"key":"豆瓣","name":"豆瓣推荐","type":3,"api":"./lib/apiv43apidouban.js","searchable":0,"quickSearch":0,"filterable":0,"ext":"./lib/douban.js"},
{"key":"爱奇异","name":"爱奇艺(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/aiqiyi.js"},
//{"key":"优酷","name":"优酷(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/youku.js"},
{"key":"腾讯","name":"腾讯(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/tengxun.js"},
{"key":"芒果","name":"芒果(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/mangguo.js"},
{"key":"搜狗","name":"搜狗(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/caigou.js"},
{"key":"py_cctv","name": "CCTV","type": 3,"api":"py_cctv","searchable": 0,"quickSearch": 0,"filterable": 0,"ext": "./lib/py_cctv.py"},
{"key":"csp_XBPQ_短视频","name":"短视频","type":3,"api":"csp_XBPQ","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/duanshipin.json"},
{"key":"虎牙直播","name":"虎牙直播","type":3,"api":"./lib/apiv67drpy2.min.js","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/huyazhibo.js"},
{"key":"csp_Yj1211","name":"在线直播","type":3,"api":"csp_Yj1211","searchable":0,"quickSearch":0,"filterable":1},
{"key":"哔哩直播","name":"哔哩直播","type":3,"api":"./lib/apiv67drpy2.min.js","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/blzb.js"},
{"key":"影探4K","name":"影探|4K","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"playerType": "1","ext":"http://ytcms.lfytyl.com/api.php/app/"},
{"key":"北极狐", "name": "北极狐┃4K", "type": 3, "api": "csp_AppYsV2", "searchable": 1, "quickSearch": 1, "filterable": 1, "playerType": "2", "ext": "https://www.kuin.one/api.php/app/"},
{"key":"车大哥", "name": "车大哥┃4K", "type": 3,"api": "csp_AppYsV2", "searchable": 1, "quickSearch": 1, "filterable": 1, "playerType": "2", "ext": "http://111.230.24.38:4433/feiyun/api.php/app/"},
{ "key": "车小妹4K", "name": "车小妹┃4K", "type": 3, "api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://4k.953365.cn:8090/xgapp.php/v3/"},
{"key":"布雷蓝光","name":"多线┃4K","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://117.175.212.198:8088/api.php/app/","playUrl": "json:http://htp.behds.cn/json/202372345678app/mlzjphp.php?url="}, 
{"key":"饭团影视","name":"饭团┃4K","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/fantuan.json"},
{"key":"蘑菇影视","name":"蘑菇影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/mogu.json"},
{"key": "看看剧","name": "看看剧", "type": 3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.kankanju.cc/api.php/app/"}, 
{"key":"爱看机器人","name":"爱看机器人","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/ikan.js"},
{"key":"明帝影视","name":"明帝影视","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://ys.md214.cn/api.php/app/"},
{"key":"爱迪影视","name":"爱迪影视","type": 3,"playerType":"2","api": "csp_AppYsV2","ext": "https://api123.adys.app/xgapp.php/v3/"},
{"key":"萌蛋蛋","name":"萌蛋蛋","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://app.mengdandan.com/xgapp.php/v1/"},
{"key":"暴风资源", "name": "暴风资源", "type": 3, "api": "csp_AppYsV2", "searchable": 1, "quickSearch": 1, "filterable": 1, "playerType": "2", "ext": "http://111.230.24.38:4433/baofeng/api.php/app/"},
{"key":"LIBVIO","name":"LibVio","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/LIBVIO.json"},
{"key":"555影视","name":"555蓝光","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/555.json"},
{"key":"HDmoli","name":"魔力高清","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/HDmoli.json"},
{"key":"农民影视","name":"农民影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/nongmin.json"},
{"key":"策驰影院","name":"策驰影院","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/cechi.json"},
{"key":"迷你库","name":"迷你库","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://www.miniku.cc/xgapp.php/v1/"},
{"key":"csp_Voflix","name":"Voflix","type":3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/voflix.json"},
{"key":"csp_DiDuan","name":"低端影视","type":3,"api":"csp_Ddys","searchable":1,"quickSearch":1,"filterable":0},
{"key":"北川影视","name":"北川影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/beichuan.json"},
{"key":"大米星球","name":"大米星球","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/dami.json"},	
{"key":"csp_Bdys","name":"哔嘀影视","type":3,"api":"csp_Bdys","searchable":1,"quickSearch":1,"filterable":1},
{"key":"宝仙HD","name":"宝仙HD","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":0,"ext":"./lib/baoxian.json"},
{"key":"Vidhub视频","name": "视频库","type": 3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/Vidhub.json"},
{"key":"影视工厂","name":"影视工厂","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/ysgc.js"},
{"key":"石榴影视","name": "石榴影视","type": 3,"api":"csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/shiliu.json"},
{"key":"素白白","name":"素白白","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/subaibai.js"},
{"key":"可乐","name":"可乐","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/cokemv.js"},
{"key":"乐猪影视","name":"乐猪影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/lezhu.json"},
{"key":"csp_Nkdy","name":"南柯电影","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/nktv.js"},
{"key":"蓝光影院","name":"蓝光影院","type":3,"api":"csp_XYQHiker","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/languang.json"},
{"key":"两个BT","name":"两个BT","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable": 1,"ext":"./lib/bttwo.json"},
{"key":"csp_AppYsV2","name":"69美剧","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.69mj.com/xgapp.php/v2/"},
{"key":"大师兄影视","name":"大师兄影视","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/dashixiongyingshi.js"},
{"key":"七年影视","name":"七年影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/qinian.json"},
{"key":"真不卡","name":"真不卡","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/zhenbuka.json"},
{"key":"映迷影院","name":"映迷影院","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/yingmiyingyuan.json"},
{"key":"达达龟","name":"达达龟","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":0,"ext":"./lib/dadagui.json"},
{"key":"厂长","name":"厂长","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/changzhang.js"},
{"key":"lzi","name":"量子资源","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/liangzi.json"},
{"key":"非凡资源","name":"非凡资源","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/ffzy.json"},
{"key":"喜马拉雅","name":"喜马拉雅","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/ximalaya.js"},
{"key":"海洋听书","name":"海洋听书","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/haiyangtingshu.js"},
{"key":"csp_Dm84","name":"动漫巴士","type":3,"api":"csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/Dm84.json"},
//{"key":"csp_AList","name":"🅰AList网盘","type":3,"api":"csp_AList","searchable":1,"quickSearch":0,"filterable":1,"changeable":0,"ext":"./lib/Alist.json"},
//{"key":"纸条","name": "纸条搜索","type": 3,"api": "csp_Paper","searchable": 1,"filterable": 1,"changeable": 0,"jar":"./lib/ali.jar"},
//{"key":"阿里云盘","name": "阿里云盘","type": 3,"api": "csp_Dovx","searchable": 1,"filterable": 0,"changeable": 0,"jar":"./lib/ali.jar"},
//{"key":"易搜","name": "易搜","type": 3,"api": "csp_YiSo","searchable": 1,"filterable": 0,"changeable": 0,"jar":"./lib/ali.jar"},
//{"key":"盘搜","name": "盘搜","type": 3,"api": "csp_PanSou","searchable": 1,"filterable": 0,"changeable": 0,"jar":"./lib/ali.jar"},
//{"key":"UP云搜","name": "UP云搜","type": 3,"api": "csp_UpYun","searchable": 1,"filterable": 0,"changeable": 0,"jar":"./lib/ali.jar"},
//{"key":"找资源","name": "找资源","type": 3,"api": "csp_Zhaozy","searchable": 1,"filterable": 0,"changeable": 0,"ext": "null$$$yunshuche$$$11223344","jar":"./lib/ali.jar"},
//{"key":"网盘搜索","name": "网盘搜索","type": 3,"api": "csp_PanSearch","searchable": 1,"filterable": 1,"changeable": 0,"jar":"./lib/ali.jar"},
//{"key":"土狗","name":"土狗搜索","type":3,"api":"csp_TuGou","searchable":1,"changeable":0,"jar":"./lib/ali.jar"},
//{"key":"土拨鼠","name":"土拨鼠搜索","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/tuboshu.json"},
//{"key":"我的小站","name":"小站搜索","type":3,"api":"csp_XYQHikerAL","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/xiaozhan2047.json"},
//{"key":"云盘分享","name":"云盘分享","type":3,"api":"csp_XYQBiu","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/yunpanfenxiang.json"},
//{"key":"push_agent","name":"推送","type":3,"api":"csp_Push","searchable":0,"quickSearch":0,"filterable":0"},
{"key":"兔小贝","name":"兔小贝","type":3,"api":"./lib/apiv67drpy2.min.js","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/tuxiaobei.js"},
{"key":"高中教育","name":"学习园地","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/Blixt.json"},
{"key":"学外语","name":"学外语","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/waiyu.json"},
//{"key":"软件教程","name":"软件教程","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/jiaocheng.json"},
{"key":"哔哩哔哩","name":"哔哩哔哩","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/Bili.json"},
{"key":"相声小品","name":"相声小品","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/Blixs.json"},
{"key": "戏 曲" ,"name": "国粹戏曲","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/Blixq.json"},
{"key":"歌曲MV","name":"歌曲MV","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1, "ext":"./lib/gequ.txt"},
{"key":"女团热舞","name":"女团热舞","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/nvtuanrewu.json"},
{"key":"演唱会","name":"演唱会","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/yanchanghui.txt"},
{"key":"csp_xpath_kuqimv","name":"酷奇MV","type":3,"api":"csp_XPath","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/kuqimv.json"},
{"key":"csp_xpath_A33","name":"MTV","type":3,"api":"csp_XPath","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/mtv.json"}
],
"parses": [{ 
         "name": "并发", 
         "type": 3, 
         "url": "Demo" 
    },{ 
        "name": "聚合", 
        "type": 3, 
        "url": "Web" 
    },{
		"name": "爱奇艺",
		"type": 1,
		"url": "https://jx.zhanlangbu.com/?url="
	},{
		"name": "芒果",
		"type": 1,
		"url": "http://htp.behds.cn/json/202372345678app/zijianjhb4.php?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "优酷",
		"type": 0,
		"url": "https://vip.lianfaka.com/vip/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "360",
		"type": 1,
		"url": "https://json.key521.cn/api/?key=df27d9ca9ec97e22c47f8565a50aa6f5&url=",
		"ext": {
			"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"]
		} 
	},{
		"name": "搜狗",
		"type": 1,
		"url": "http://110.42.2.247:880/analysis/json/?uid=2100&my=abdrvyzBGQRTVWZ468&mgtv=app&url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
        "name": "腾讯",
        "type": 0, 
        "url": "https://jx.777jiexi.com/player/?url="
    },{
	    "name": "车哥", 
	    "type": 1, 
	    "url": "https://xjx.tvcms.top/api/?key=ca6ca13c1e6e866f350f4b744441541d&url=", 
	    "ext": { "flag": [ "TD", "JHA", "JHB", "mmal", "FY" ] }
	},{
		"name": "精选1",
		"type": 1,
		"url": "http://27.124.4.42:4567/jhjson/ceshi.php?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "精选2",
		"type": 1,
		"url": "https://www.m3u8.tv.cache.janan.net:4433/json2020.php?uid=M3U8.TV&token=88888888&url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "精选3",
		"type": 0,
		"url": "https://www.yemu.xyz/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "精选4",
		"type": 1,
		"url": "http://110.42.2.247:880/analysis/json/?uid=2449&my=acfgikquvzFGJRW459&url="
    },{
		"name": "精选5",
		"type": 0,
		"url": "https://jx.jsonplayer.com/player/?url="
	},{
		"name": "精选6",
		"type": 1,
		"url": "http://svip.realdou.cn/home/api?type=ys&uid=1308131&key=cfhmnrsxBCMTXY1259&url="
	},{
		"name": "精选7",
		"type": 0,
		"url": "https://www.nxflv.com/?url=",
		"ext": {
			"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"]
		}  
	},{
		"name": "精选8",
		"type": 0,
		"url": "https://jx.bozrc.com:4433/player/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}   
	},{
		"name": "精选9",
		"type": 0,
		"url": "https://jx.xmflv.com/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "OKjx嗅探",
		"type": 0,
		"url": "https://okjx.cc/?url="
	}],
	
    "rules":[
        {
        "host":"www.iesdouyin.com",
        "rule":["playwm/?video_id="]
        },
        {
        "host":"v.douyin.com",
        "rule":["playwm/?video_id="]
        }
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}

百晓生.json (diff)
@@ -23,44 +23,35 @@
 
 
 	"sites":[
-{"key":"豆瓣","name":"百晓生影视","type":3,"api":"./lib/apiv43apidouban.js","searchable":0,"quickSearch":0,"filterable":0,"ext":"./lib/douban.js"},
+{"key":"360影视","name":"影视百晓生，晓尽影视事","type":3,"api":"csp_SP360","searchable":1,"quickSearch":1,"filterable":1,"changeable":0},
+{"key":"豆瓣","name":"豆瓣推荐","type":3,"api":"./lib/apiv43apidouban.js","searchable":0,"quickSearch":0,"filterable":0,"ext":"./lib/douban.js"},
 {"key":"爱奇异","name":"爱奇艺(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/aiqiyi.js"},
 //{"key":"优酷","name":"优酷(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/youku.js"},
 {"key":"腾讯","name":"腾讯(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/tengxun.js"},
 {"key":"芒果","name":"芒果(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/mangguo.js"},
 {"key":"搜狗","name":"搜狗(官)","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/caigou.js"},
-{"key":"360影视","name":"360影视(官)","type":3,"api":"csp_SP360","searchable":1,"quickSearch":1,"filterable":1,"changeable":0},
 {"key":"py_cctv","name": "CCTV","type": 3,"api":"py_cctv","searchable": 0,"quickSearch": 0,"filterable": 0,"ext": "./lib/py_cctv.py"},
-//{"key":"csp_WoGG","name": "玩偶┃4K","type": 3,"api": "csp_WoGG","searchable":1,"quickSearch":1,"filterable":1,"jar":"./lib/ali.jar"},
+{"key":"csp_XBPQ_短视频","name":"短视频","type":3,"api":"csp_XBPQ","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/duanshipin.json"},
+{"key":"虎牙直播","name":"虎牙直播","type":3,"api":"./lib/apiv67drpy2.min.js","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/huyazhibo.js"},
+{"key":"csp_Yj1211","name":"在线直播","type":3,"api":"csp_Yj1211","searchable":0,"quickSearch":0,"filterable":1},
+{"key":"哔哩直播","name":"哔哩直播","type":3,"api":"./lib/apiv67drpy2.min.js","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/blzb.js"},
 {"key":"影探4K","name":"影探|4K","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"playerType": "1","ext":"http://ytcms.lfytyl.com/api.php/app/"},
 {"key":"北极狐", "name": "北极狐┃4K", "type": 3, "api": "csp_AppYsV2", "searchable": 1, "quickSearch": 1, "filterable": 1, "playerType": "2", "ext": "https://www.kuin.one/api.php/app/"},
-//{"key": "运输影城", "name": "运输影城┃4K", "type": 3, "api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/ysyc.json"},
-//{"key": "运输车", "name": "运输车┃4K", "type": 3, "api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/yunyun.json"},
 {"key":"车大哥", "name": "车大哥┃4K", "type": 3,"api": "csp_AppYsV2", "searchable": 1, "quickSearch": 1, "filterable": 1, "playerType": "2", "ext": "http://111.230.24.38:4433/feiyun/api.php/app/"},
-//{"key":"车姐4K","name":"车姐┃4K","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://ys.realdou.cn/api.php/app/","categories":["4K电影","4K电视剧","电影","电视剧","动漫","综艺"]},
 { "key": "车小妹4K", "name": "车小妹┃4K", "type": 3, "api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://4k.953365.cn:8090/xgapp.php/v3/"},
-//{"key":"车哥","name":"车小弟┃4K","type":3,"api":"csp_AppYsV2","m3u8ads": "hd.youyhn.com","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://lg.tvcms.top/api.php/app/"}, 
 {"key":"布雷蓝光","name":"多线┃4K","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://117.175.212.198:8088/api.php/app/","playUrl": "json:http://htp.behds.cn/json/202372345678app/mlzjphp.php?url="}, 
 {"key":"饭团影视","name":"饭团┃4K","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/fantuan.json"},
-//{"key":"阿里云盘网","name":"云盘网┃4K","type":3,"api":"csp_XYQHikerAL","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/aliyunpan.json"},
-//{"key":"4KHDR","name":"4KHDR","type":3,"api":"csp_XYQHikerAL","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/4KHDR.json"},
 {"key":"蘑菇影视","name":"蘑菇影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/mogu.json"},
 {"key": "看看剧","name": "看看剧", "type": 3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.kankanju.cc/api.php/app/"}, 
 {"key":"爱看机器人","name":"爱看机器人","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/ikan.js"},
 {"key":"明帝影视","name":"明帝影视","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://ys.md214.cn/api.php/app/"},
 {"key":"爱迪影视","name":"爱迪影视","type": 3,"playerType":"2","api": "csp_AppYsV2","ext": "https://api123.adys.app/xgapp.php/v3/"},
 {"key":"萌蛋蛋","name":"萌蛋蛋","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://app.mengdandan.com/xgapp.php/v1/"},
-//{"key":"酷云77","name":"酷云七七","type":3,"api":"csp_Kunyu77","searchable":1,"quickSearch":1,"filterable":1},
 {"key":"暴风资源", "name": "暴风资源", "type": 3, "api": "csp_AppYsV2", "searchable": 1, "quickSearch": 1, "filterable": 1, "playerType": "2", "ext": "http://111.230.24.38:4433/baofeng/api.php/app/"},
 {"key":"LIBVIO","name":"LibVio","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/LIBVIO.json"},
 {"key":"555影视","name":"555蓝光","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/555.json"},
-//{"key":"热播之家","name":"热播之家","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/rebozj.json"},
-//{"key":"独播库","name":"独播库","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/duboku.json"},
 {"key":"HDmoli","name":"魔力高清","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/HDmoli.json"},
-//{"key":"爱看影院","name":"爱看影院","type":3,"api":"csp_XYQHiker","playerType":2,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/aikan.json"},
 {"key":"农民影视","name":"农民影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/nongmin.json"},
-//{"key":"电影盒子","name":"电影盒子","type":3,"api":"csp_XYQHiker","playerType":2,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/dianyinghezi.json"},
-//{"key":"快看","name":"快看","type":3,"api":"csp_Kuaikan","searchable":1,"quickSearch":1,"filterable":1},
 {"key":"策驰影院","name":"策驰影院","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/cechi.json"},
 {"key":"迷你库","name":"迷你库","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://www.miniku.cc/xgapp.php/v1/"},
 {"key":"csp_Voflix","name":"Voflix","type":3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/voflix.json"},
@@ -69,14 +60,9 @@
 {"key":"大米星球","name":"大米星球","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/dami.json"},	
 {"key":"csp_Bdys","name":"哔嘀影视","type":3,"api":"csp_Bdys","searchable":1,"quickSearch":1,"filterable":1},
 {"key":"宝仙HD","name":"宝仙HD","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":0,"ext":"./lib/baoxian.json"},
-{"key":"新视觉","name":"新视觉","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable": 1,"ext":"./lib/xinshijue.json"},
-{"key":"101影院","name":"101影院","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/l0l.js"},
-//{"key":"奥特","name":"奥特","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/Auete.js"},
 {"key":"Vidhub视频","name": "视频库","type": 3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/Vidhub.json"},
 {"key":"影视工厂","name":"影视工厂","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/ysgc.js"},
 {"key":"石榴影视","name": "石榴影视","type": 3,"api":"csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/shiliu.json"},
-//{"key":"巨人影院","name":"巨人影院","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/juren.json"},
-//{"key":"csp_XYQHiker_shuangshi","name":"双十电影","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/shuangshi.json"},
 {"key":"素白白","name":"素白白","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/subaibai.js"},
 {"key":"可乐","name":"可乐","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/cokemv.js"},
 {"key":"乐猪影视","name":"乐猪影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/lezhu.json"},
@@ -86,19 +72,15 @@
 {"key":"csp_AppYsV2","name":"69美剧","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.69mj.com/xgapp.php/v2/"},
 {"key":"大师兄影视","name":"大师兄影视","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/dashixiongyingshi.js"},
 {"key":"七年影视","name":"七年影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/qinian.json"},
-//{"key":"无名小站","name":"无名小站","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/wumingxiaozhan.json"},
 {"key":"真不卡","name":"真不卡","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/zhenbuka.json"},
 {"key":"映迷影院","name":"映迷影院","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/yingmiyingyuan.json"},
-//{"key":"皮皮鸭","name":"皮皮鸭","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/pipiya.json"},
 {"key":"达达龟","name":"达达龟","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":0,"ext":"./lib/dadagui.json"},
 {"key":"厂长","name":"厂长","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/changzhang.js"},
 {"key":"lzi","name":"量子资源","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/liangzi.json"},
 {"key":"非凡资源","name":"非凡资源","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/ffzy.json"},
 {"key":"喜马拉雅","name":"喜马拉雅","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/ximalaya.js"},
-//{"key":"有声小说吧","name":"有声小说吧","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/youshengxiaoshuoba.json"},
 {"key":"海洋听书","name":"海洋听书","type":3,"api":"./lib/apiv67drpy2.min.js","ext":"./lib/haiyangtingshu.js"},
 {"key":"csp_Dm84","name":"动漫巴士","type":3,"api":"csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"./lib/Dm84.json"},
-//{"key":"Ysj","name":"异世界","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/yishijie.json"},
 //{"key":"csp_AList","name":"🅰AList网盘","type":3,"api":"csp_AList","searchable":1,"quickSearch":0,"filterable":1,"changeable":0,"ext":"./lib/Alist.json"},
 //{"key":"纸条","name": "纸条搜索","type": 3,"api": "csp_Paper","searchable": 1,"filterable": 1,"changeable": 0,"jar":"./lib/ali.jar"},
 //{"key":"阿里云盘","name": "阿里云盘","type": 3,"api": "csp_Dovx","searchable": 1,"filterable": 0,"changeable": 0,"jar":"./lib/ali.jar"},
@@ -122,12 +104,6 @@
 {"key":"歌曲MV","name":"歌曲MV","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1, "ext":"./lib/gequ.txt"},
 {"key":"女团热舞","name":"女团热舞","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/nvtuanrewu.json"},
 {"key":"演唱会","name":"演唱会","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/yanchanghui.txt"},
-{"key":"csp_XBPQ_短视频","name":"短视频","type":3,"api":"csp_XBPQ","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/duanshipin.json"},
-//{"key":"88看球","name":"88看球","type":3,"api":"./lib/apiv67drpy2.min.js","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/88kanqiu.js"},
-//{"key":"JRKAN直播","name":"JRKAN直播","type":3,"api": "csp_XPath","searchable": 0,"quickSearch": 0,"filterable": 1,"ext":"./lib/jrkan.json"},
-{"key":"虎牙直播","name":"虎牙直播","type":3,"api":"./lib/apiv67drpy2.min.js","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/huyazhibo.js"},
-{"key":"csp_Yj1211","name":"在线直播","type":3,"api":"csp_Yj1211","searchable":0,"quickSearch":0,"filterable":1},
-{"key":"哔哩直播","name":"哔哩直播","type":3,"api":"./lib/apiv67drpy2.min.js","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/blzb.js"},
 {"key":"csp_xpath_kuqimv","name":"酷奇MV","type":3,"api":"csp_XPath","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/kuqimv.json"},
 {"key":"csp_xpath_A33","name":"MTV","type":3,"api":"csp_XPath","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/mtv.json"}
 ],
